{
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}",
    },
    "windows": {
        // Windows環境ではPowerShellを使用
        "options": {
            "shell": {
                "executable": "powershell.exe",
                "args": ["-NoLogo", "-ExecutionPolicy", "Bypass", "-Command"]
            }
        }
    },
    "problemMatcher": [],
    "tasks": [
        {
            // プラグインをビルドするタスクです。
            "label": "Build Plugin",
            "command": "mvn package",
            "group": "build"
        },
        {
            // ビルドしたプラグインをデプロイするタスクです。
            "label": "Deploy Plugin",
            "command": ".vscode/copy_plugin.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                // Windows環境ではGit Bashを使用してシェルスクリプトを実行
                "options": {
                    "shell": {
                        "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                        "args": ["-c"]
                    }
                }
            },
            "dependsOn": [
                "Build Plugin",
            ]
        },
        {
            // 開発サーバーを起動するタスクです。
            "label": "Start Server",
            "command": "java -Xmx1G -Xms1G -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -jar paper.jar --nogui",
            "options": {
                "cwd": "${workspaceFolder}/run"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "java-debug-server",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Listening for transport dt_socket at",
                    "endsPattern": "^Listening for transport dt_socket at"
                }
            },
            "dependsOn": [
                "Deploy Plugin",
            ]
        }
    ]
}